name: memory checking

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: required tools
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Compile with AddressSanitizer
      run: |
        make clean
        CFLAGS="-fsanitize=address" make
