name: memory checking

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: required tools
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Compile with AddressSanitizer
      run: |
        mkdir build && cd build 
        cmake -DCMAKE_C_FLAGS="-fsanitize=address" -DCMAKE_CXX_FLAGS="-fsanitize=address" ..
        make
        

